# jemdoc: menu{MENU}{experience.html}, nofooter  
= Experience

== Education
- *University of California, Santa Barbara*, /Santa Barbara, CA, USA/: 2018 -- Present\n
PhD in Electrical and Computer Engineering\n
Supervised by Prof. [https://www.ece.ucsb.edu/~zhengzhang/ Zheng Zhang]\n

- *Northwestern Polytechnical University*, /Xi'an, China/: 2014 -- 2018\n
B.Eng. in Detection, Guidance and Control Technology\n
Supervised by Prof. [https://scholar.google.com/citations?hl=en&user=8voeILsAAAAJ Yong Deng] and Wen Jiang\n

== Internship and Visiting
- *Argonne National Lab*, /Lemont, IL (remotely)/: Summer 2021\n
Visiting Researcher\n
Supervised by Dr. [https://web.alcf.anl.gov/~yuri/index.html Yuri Alexeev] \n

- *Hong Kong Polytechnic University*, /Hung Hom, Hong Kong/: Summer 2017\n
Visiting Researcher\n
Supervised by Prof. [https://www.polyu.edu.hk/ise/about/staff/20-about/staff/head-s-office/25-felix-ts-chan Felix Chan]\n



