# jemdoc: menu{MENU}{index.html}, nofooter  
==Zichang He's Homepage

~~~
{}{img_left}{Zichang_photo.png}{alt text}{140}{160}
PhD student [Zichang_CV.pdf \[Full CV\]\n [https://www.ece.ucsb.edu/ Department of Electrical and Computer Engineering], \n[https://www.ucsb.edu/ University of California, Santa Barbara (UCSB)]\n
Phone: \+1 (805)259-5216 \n
E-mail: /zichanghe/ \[@\] ucsb \[DOT\] edu\n
[https://scholar.google.com/citations?user=DYHuqXcAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Zichang_He ResearchGate], [https://www.linkedin.com/in/zichang-he-0939a9125/ LinkedIn]]  
~~~

== About Me
I am a third-year PhD student in Electrical and Computer Engineering under the supervision of Prof. [https://www.ece.ucsb.edu/~zhengzhang/ Zheng Zhang]. I am widely working on Uncertainty Quantification and Tensor related topics with applications on Design Automation, Machine Learning, and Quantum Computing. Specific topics include
- Uncertainty quantification and robustness of machine learning algorithms
- General tensor learning and sampling algorithms
- Uncertainty and risk-aware engineering design of classical and quantum circuits
- Simulation of classical and quantum circuits


== News
- Jun, 2021: I will start my intern at NASA Quantum Artificial Intelligence Laboratory @ KBR. 
- Oct, 2020: Received the Best Student Paper award in EPEPS 2020 
- May, 2020: Received the Outstanding Teaching Assistant award
- Jun, 2019: One paper got accepted by ICCAD'19 (acceptance rate = 23.8%)

== Selected Honors & Awards
- Best Student Paper award in EPEPS 2020
- Outstanding Teaching Assistant award in Department of ECE, UCSB: 2020
- Graduate Fellowship in Department of ECE, UCSB : 2018
- Special Scholarship of Yajun Wu and Aviation Industry Corporation of China, NWPU (top 3%): 2016, 2017
- Meritorious Winner in Interdisciplinary Contest in Modeling (awarded by COMAP): 2016



