# jemdoc: menu{MENU}{index.html}, nofooter  
==Zichang He's Homepage

~~~
{}{img_left}{Zichang_photo.png}{alt text}{140}{160}
PhD student \n [https://www.ece.ucsb.edu/ Department of Electrical and Computer Engineering], \n[https://www.ucsb.edu/ University of California, Santa Barbara (UCSB)]\n
Phone: \+1 (805)259-5216 \n
E-mail: /zichanghe/ \[@\] ucsb \[DOT\] edu\n
[https://scholar.google.com/citations?user=DYHuqXcAAAAJ&hl=en Google Scholar], [https://www.researchgate.net/profile/Zichang_He ResearchGate], [https://www.linkedin.com/in/zichang-he-0939a9125/ LinkedIn]  
~~~

== About Me
I am a fourth-year PhD student in Electrical and Computer Engineering under the supervision of Prof. [https://www.ece.ucsb.edu/~zhengzhang/ Zheng Zhang]. I am widely working on Uncertainty Quantification and Tensor related topics with applications in Design Automation, Machine Learning, and Quantum Computing. Specific topics include
~~~
{}{img_left}{others/word2.png}{alt text}{120}{95}
- Uncertainty quantification and robustness of machine learning algorithms
- General tensor learning and sampling algorithms
- Simulation and uncertainty quantification of classical and quantum circuits
- Uncertainty- and hardware-aware engineering design of classical and quantum circuits
~~~

== News 
- Dec. 2021: Won Best Research Video Award at the DAC 2021 Young Fellows Program.
- Dec. 2021: Paper about chance-constrained yield optimization is accepted by IEEE TCAD. 
- Sept. 2021: Excited to begin an intern journey in quantum simulation at KBR
- Aug. 2021: Honored to recieve the 2021-2022 IEE Excellent in Research Fellowship (one recipient in IEE annually)
- Jun. 2021: Paper "High-dimensional uncertainty quantification via tensor regression with rank determination and adaptive sampling" is accepted by IEEE Trans. Components, Packaging and Manufacturing Technology
- Jun. 2021: Glad to recieve the Outstanding Teaching Assistant award in the department of ECE for the second time 
- Oct. 2020: Received the Best Student Paper award in EPEPS 2020 
- May. 2020: Received the Outstanding Teaching Assistant award (two recipients in the department annually)
- Jun. 2019: One paper got accepted by ICCAD'19 (acceptance rate = 23.8%)

== Selected Honors & Awards
- 2021: DAC Young Student Fellow, Best Research Video Award
- 2021: IEE Excellent in Research Fellowship (One recipient annually in IEE, UCSB) [https://iee.ucsb.edu/research-programs/programs/fellowships/iee-excellence-research-fellowship \[link\]]
- 2021, 2020: Outstanding Teaching Assistant award in the department of ECE, UCSB 
- 2020: Best Student Paper award in EPEPS 
- 2018: Graduate Fellowship in the department of ECE, UCSB 
- 2016: Meritorious Winner in Interdisciplinary Contest in Modeling (awarded by COMAP)



