# jemdoc: menu{MENU}{publication.html}, nofooter  
=Publication

== Preprint
- *Z. He*, B. Zhao and Z. Zhang, "Tensor completion with active sampling for high-dimensional MRI reconstruction," submitted to / IEEE Journal of Selected Topics in Signal Processing/.


== 2020
- *Z. He* and Z. Zhang, "High-Dimensional Uncertainty Quantification via Active and Rank-Adaptive Tensor Regression", / IEEE Electrical Performance of Electronic Packaging and Systems (EPEPS)/, San Jose, CA, Oct. 2020.

== 2019
- *Z. He*, W. Cui, C. Cui, T. Sherwood and Z. Zhang, "Efficient uncertainty modeling for system design via mixed integer programming", /International Conf. Computer Aided Design (ICCAD)/, Westminster, CO, Nov. 2019. (Acceptance rate = 23.8\%)

== 2018
- *Z. He*, F.T.S. Chan and W. Jiang, "A quantum framework for modelling subjectivity in multi-attribute group decision making", /Computers & Industrial Engineering/, 124 (2018): 560-572.
- *Z. He* and W. Jiang, "An evidential Markov decision making model", /Information Sciences/, 467 (2018): 357-372. 
- *Z. He* and W. Jiang, "An evidential dynamical model to explain the interference effects of categorization on decision making results", /Knowledge-Based Systems/, 150 (2018): 139-149. 
- *Z. He* and W. Jiang, "A new belief Markov chain model and its application in inventory prediction", /International Journal of Production Research/, 56 (2018), 2800-2817.
- *Z. He*, W. Jiang and F.T.S. Chan., "Evidential supplier selection based on interval data fusion", /International Journal of Fuzzy Systems/, 20 (2018): 1159-1171.

== 2017
- W. Jiang, Y. Cao, L. Yang and *Z. He*, "A Time-Space domain information fusion method for specific emitter identification based on Dempster-Shafer evidence theory", /Sensors/, 17(9) (2017): 1972.
- Y. Tang, D. Zhou, *Z. He* and S. Xu, "An improved belief entropy-based uncertainty management approach for sensor data fusion", /International Journal of Distributed Sensor Networks/, 137 (2017): 1550147717718497.
- *Z. He* and W. Jiang, "Quantum mechanical approach to modelling reliability of sensor reports", /IEEE Sensors Letters/, 1 (2017): 1-4.
- Y. Tang, D. Zhou, S. Xu and *Z. He*, "A weighted belief entropy-based uncertainty measure for multi-sensor data fusion", /Sensors/, 17(4) (2017): 928.





