# jemdoc: menu{MENU}{publication.html}, nofooter  
==Publication

. *He, Z.*, Cui, W., Cui C., Sherwood, T. and Zhang, Z., Efficient uncertainty modeling for system design via mixed integer programming, accepted by /International Conf. Computer Aided Design (ICCAD)/, 8 pages, Westminster, CO, Nov. 2019.
. *He, Z.* and Jiang, W., An evidential dynamical model to explain the interference effects of categorization on decision making results, /Knowledge-Based Systems/, 150 (2018): 139-149. *(Highly Cited Paper)*
. *He, Z.* and Jiang, W., An evidential Markov decision making model, /Information Sciences/, 467 (2018): 357-372.
. *He, Z.* and Jiang, W., A new belief Markov chain model and its application in inventory prediction, /International Journal of Production Research/, 56 (2018), 2800-2817.
. *He, Z.*, Chan, Felix. T.S. and Jiang, W., A quantum framework for modelling subjectivity in multi-attribute group decision making, /Computers & Industrial Engineering/, 124 (2018): 560-572.
. *He, Z.*, Jiang, W. and Chan, Felix. T.S., Evidential supplier selection based on interval data fusion, /International Journal of Fuzzy Systems/, 20 (2018): 1159-1171.
. *He, Z.* and Jiang, W., Quantum mechanical approach to modelling reliability of sensor reports, /IEEE Sensors Letters/, 1 (2017): 1-4.
. Tang, Y., Zhou, D., *He, Z.* and Xu, S., An improved belief entropy-based uncertainty management approach for sensor data fusion, /International Journal of Distributed Sensor Networks/, 137 (2017): 1550147717718497.
. Tang, Y., Zhou, D., Xu, S. and *He, Z.*, A weighted belief entropy-based uncertainty measure for multi-sensor data fusion, /Sensors/, 17(4) (2017): 928.
. Jiang, W., Cao, Y., Yang, L. and *He, Z.*, A Time-Space domain information fusion method for specific emitter identification based on Dempster-Shafer evidence theory, /Sensors/, 17(9) (2017): 1972.




