# jemdoc: menu{MENU}{publication.html}, nofooter  
=Publication

== Preprint
- C. Ibrahim, D. Lykov, *Z. He*, Y. Alexeev, I. Safro, ``Constructing optimal contraction trees for tensor network quantum circuit simulation,'' submitted to /IEEE International Conference on Quantum Computing and Engineering (QCE) 2022/
- F. Liu, *Z. He*, "When long tail meets robustness: A re-balanced divergence-enhanced adversarial training," submitted to /European Conference on Computer Vision (ECCV) 2022/
- R. Solgi, *Z. He*, W. J. Liang and Z. Zhang, "Evolutionary tensor shape search for optimum data compression with tensor train decomposition," submitted to /Int. Conf. Acoustics, Speech and Signal Processing (ICASSP) 2022/ [https://arxiv.org/abs/2205.10651 \[arXiv\]] 

== 2022
- *Z. He*, B. Zhao and Z. Zhang, "Active sampling for accelerated MRI with low-rank tensors," In /Proceedings of the Annual International Conference on the IEEE Engineering in Medicine and Biology Society (EMBC)/, 2022. [https://arxiv.org/abs/2012.12496 \[arXiv\]] 

== 2021
- *Z. He* and Z. Zhang, "PoBO: A polynomial bounding method for chance-constrained yield-aware optimization of photonic ICs," accepted by /IEEE Trans. Computer-Aided Design for Integrated Circuits and Systems (TCAD)/, doi: 10.1109/TCAD.2021.3137358 [http://arxiv.org/abs/2107.12593 \[arXiv\]][presentations\DAC58_poster.pdf \[poster\] [https://youtu.be/15yofjA-jeM \[video\]]]
- *Z. He* and Z. Zhang, "High-dimensional uncertainty quantification via tensor regression with rank determination and adaptive sampling," /IEEE Trans. Components, Packaging and Manufacturing Technology (TCPMT)/, vol. 11, no. 9, pp. 1317-1328, Sept. 2021 (Ivited paper) [https://arxiv.org/abs/2103.17236 \[arXiv\]] 
- *Z. He* and Z. Zhang, "Progress of tensor-based high-dimensional uncertainty quantification of process variations," /International Applied Computational Electromagnetics Society (ACES) Symposium/, virtually, Aug. 2021. (Invited paper) [presentations\ACES21_slides.pdf \[slides\]][https://youtu.be/If8hvxV2qR0 \[video\]]

== 2020
- *Z. He* and Z. Zhang, "High-dimensional uncertainty quantification via active and rank-adaptive tensor regression," / IEEE Electrical Performance of Electronic Packaging and Systems (EPEPS)/, San Jose, CA, Oct. 2020. {{<font color=red size=+0><b>}}(Best Student Papar award){{</b></font>}} [https://arxiv.org/abs/2009.01993 \[arXiv\]][presentations\EPEPS20_slides.pdf \[slides\]][https://youtu.be/O_EHMj5NnRs \[video\]]

== 2019
- *Z. He*, W. Cui, C. Cui, T. Sherwood and Z. Zhang, "Efficient uncertainty modeling for system design via mixed integer programming," /International Conf. Computer Aided Design (ICCAD)/, Westminster, CO, Nov. 2019. (Acceptance rate = 23.8\%) [https://arxiv.org/abs/1907.05700 \[arXiv\]][presentations\ICCAD19_slides.pdf \[slides\]] 

== 2018
- *Z. He*, F.T.S. Chan and W. Jiang, "A quantum framework for modelling subjectivity in multi-attribute group decision making," /Computers & Industrial Engineering/, 124 (2018): 560-572.
- *Z. He* and W. Jiang, "An evidential Markov decision making model," /Information Sciences/, 467 (2018): 357-372. 
- *Z. He* and W. Jiang, "An evidential dynamical model to explain the interference effects of categorization on decision making results," /Knowledge-Based Systems/, 150 (2018): 139-149. 
- *Z. He* and W. Jiang, "A new belief Markov chain model and its application in inventory prediction," /International Journal of Production Research/, 56 (2018), 2800-2817.
- *Z. He*, W. Jiang and F.T.S. Chan., "Evidential supplier selection based on interval data fusion," /International Journal of Fuzzy Systems/, 20 (2018): 1159-1171.

== 2017
- W. Jiang, Y. Cao, L. Yang and *Z. He*, "A Time-Space domain information fusion method for specific emitter identification based on Dempster-Shafer evidence theory," /Sensors/, 17(9) (2017): 1972.
- Y. Tang, D. Zhou, *Z. He* and S. Xu, "An improved belief entropy-based uncertainty management approach for sensor data fusion," /International Journal of Distributed Sensor Networks/, 137 (2017): 1550147717718497.
- *Z. He* and W. Jiang, "Quantum mechanical approach to modelling reliability of sensor reports," /IEEE Sensors Letters/, 1 (2017): 1-4.
- Y. Tang, D. Zhou, S. Xu and *Z. He*, "A weighted belief entropy-based uncertainty measure for multi-sensor data fusion," /Sensors/, 17(4) (2017): 928.





