# jemdoc: menu{MENU}{service.html}, nofooter  
==Services

Technical Program Committee (TPC) member:
- Design Automation Conference (DAC) 2024
- IEEE International Conference on Quantum Computing and Engineering (QCE) 2024

Organizer of events:
- ACM/IEEE Quantum Computing for Drug Discovery Challenge at ICCAD 2023 [https://qccontest.github.io/QC-Contest/ \[link\]]

Section Chair of conferences:
- IEEE International Conference on Quantum Computing and Engineering (QCE) 2023

Reviewer of journals & conferences:
- npj Quantum Information
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
- IEEE Transactions on Components, Packaging and Manufacturing Technology (TCPMT)
- ACM Transactions on Design Automation of Electronic Systems (TODATES)
- IEEE Transactions on Cybernetics (TCYB)
- IEEE Transactions on Systems, Man, and Cybernetics: Systems (TSMCA) 
- IEEE Journal of Selected Topics in Signal Processing 
- IEEE Computer Architecture Letters
- Information Sciences
- International Journal of Approximate Reasoning
- Computers & Industrial Engineering
- Journal of Internet Technology 
- Science China Information Sciences
- IEEE the Engineering in Medicine and Biology Conference Management System (EMBC'22) 




