# jemdoc: menu{MENU}{service.html}, nofooter  
==Services

Organizer of events:
- HPC/AI Integration with Quantum Computing (HAIQ) Workshop at HPCA 2025 [https://sites.google.com/view/haiq-2025/home \[link\]]
- Quantum Computing Applications and Systems (QCAS) Workshop at ICCAD 2024 [https://sites.google.com/view/qcas-2024/home \[link\]]
- ACM/IEEE Quantum Computing for Drug Discovery Challenge at ICCAD 2023 [https://qccontest.github.io/QC-Contest/ \[link\]]

Editor of journals:
- Guest editor of special issue of Quantum Machine Intelligence 2025

Technical Program Committee (TPC) member:
- Design Automation Conference (DAC) 2024
- IEEE International Conference on Quantum Computing and Engineering (QCE) 2024

Panelist:
- HPCA Workshop on Architecting Error Corrected Quantum Computers 2025
- DAC Early Career Workshop 2024
- Quantum Pathway: Workshop on Quantum Information Science and Engineering 2024
- QCE Workshop on Software Architecture Concerns for Quantum (WOSAQ) 2023

Section Chair of conferences:
- IEEE International Conference on Quantum Computing and Engineering (QCE) 2023

Reviewer of journals & conferences:
- npj Quantum Information
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
- IEEE Transactions on Components, Packaging and Manufacturing Technology (TCPMT)
- IEEE Transactions on Quantum Engineering (TQE)
- ACM Transactions on Quantum Computing (TQC)
- ACM Transactions on Design Automation of Electronic Systems (TODATES)
- IEEE Transactions on Cybernetics (TCYB)
- IEEE Transactions on Systems, Man, and Cybernetics: Systems (TSMCA) 
- IEEE Transactions on Wireless Communications (TWC) 
- IEEE Journal of Selected Topics in Signal Processing 
- IEEE Computer Architecture Letters
- Quantum Information Processing
- Information Sciences
- International Journal of Approximate Reasoning
- Computers & Industrial Engineering
- Journal of Internet Technology 
- Science China Information Sciences
- International Conference on Learning Representations (ICLR) 2025
- IEEE Engineering in Medicine and Biology Society (EMBC) 2022






