# jemdoc: menu{MENU}{teaching.html}, nofooter  
==Services

Reviewer of journals:
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
- IEEE Transactions on Components, Packaging and Manufacturing Technology (TCPMT)
- ACM Transactions on Design Automation of Electronic Systems (TODATES)
- IEEE Transactions on Cybernetics (TCYB)
- IEEE Transactions on Systems, Man, and Cybernetics: Systems (TSMCA) 
- IEEE Journal of Selected Topics in Signal Processing 
- Information Sciences
- International Journal of Approximate Reasoning
- Computers & Industrial Engineering
- Journal of Internet Technology 
- Science China Information Sciences

Reviewer of conferences:
- IEEE the Engineering in Medicine and Biology Conference Management System (EMBC'22) 


