# jemdoc: menu{MENU}{talks.html}, nofooter  
= Talks & Media

== Talks 
- *High-dimensional uncertainty quantification via active and rank-adaptive tensor regression*\n
Zichang He, Zheng Zhang\n
/IEEE Electrical Performance of Electronic Packaging and Systems/ (EPEPS 2020)\n
[presentations\EPEPS20_slides.pdf \[slides\]] [https://youtu.be/O_EHMj5NnRs \[video\]]\n

- *Efficient uncertainty modeling for system design via mixed integer programming*\n
Zichang He, Weilong Cui, Chunfeng Cui, Timothy Sherwood, Zheng Zhang\n
/International Conference Computer Aided Design/ (ICCAD 2019)\n
[presentations\ICCAD19_slides.pdf \[slides\]] 


== Media
- Student Spotlight in [https://www.ccdc.ucsb.edu/ CCDC] at UCSB, Winter 2021 [https://www.ccdc.ucsb.edu/content/winter-2021-%C2%A0zichang-he \[link\]]


