# jemdoc: menu{MENU}{talks.html}, nofooter  
= Talks & Media

== Talks 
- *PoBO: A polynomial bounding method for chance-constrained yield-aware optimization of photonic ICs*\n
Zichang He, Zheng Zhang\n
/Design Automation Conference (DAC) 2021 Young Fellow Section/\n
[presentations\DAC58_poster.pdf \[poster\][https://youtu.be/15yofjA-jeM \[video\]]]

- *Progress of tensor-based high-dimensional uncertainty quantification of process variations*\n
Zichang He, Zheng Zhang\n
/International Applied Computational Electromagnetics Society (ACES) Symposium 2021/\n
[presentations\ACES21_slides.pdf \[slides\]][https://youtu.be/If8hvxV2qR0 \[video\]]

- *High-dimensional uncertainty quantification via active and rank-adaptive tensor regression*\n
Zichang He, Zheng Zhang\n
/IEEE Electrical Performance of Electronic Packaging and Systems (EPEPS) 2020/\n
[presentations\EPEPS20_slides.pdf \[slides\]][https://youtu.be/O_EHMj5NnRs \[video\]]\n

- *Efficient uncertainty modeling for system design via mixed integer programming*\n
Zichang He, Weilong Cui, Chunfeng Cui, Timothy Sherwood, Zheng Zhang\n
/International Conference Computer Aided Design (ICCAD) 2019/\n
[presentations\ICCAD19_slides.pdf \[slides\]] 


== Media
- Winter 2021: Student Spotlight in [https://www.ccdc.ucsb.edu/ CCDC] at UCSB [https://www.ccdc.ucsb.edu/content/winter-2021-%C2%A0zichang-he \[link\]] 



