# jemdoc: menu{MENU}{talks.html}, nofooter  
= Talks & Media

== Talks 

- Challenges, opportunities, and recent advances of quantum optimization in finance\n
/DAC Special Session, Jun. 2024/\n
/NSF Future of Semiconductor Workshop: Quantum Computing and Systems, May. 2024/\n
/Seminar at NC State University, Apr. 2024/

- Align or not align? Design quantum approximate operator ansatz (QAOA) with applications in constrained optimization\n
/APS March Meeting 2024/\n
/Quantum Computer Systems Lecture Series 2023/

- On the variational methods for QAOA circuit simulation\n
/IEEE Quantum Week Workshop on Advanced Simulations of Quantum Computations 2022/

- PoBO: A polynomial bounding method for chance-constrained yield-aware optimization of photonic ICs\n
/Design Automation Conference (DAC) 2021 Young Fellow Section/
[presentations\DAC58_poster.pdf \[poster\][https://youtu.be/15yofjA-jeM \[video\]]]

- Progress of tensor-based high-dimensional uncertainty quantification of process variations\n
/International Applied Computational Electromagnetics Society (ACES) Symposium 2021/
[presentations\ACES21_slides.pdf \[slides\]][https://youtu.be/If8hvxV2qR0 \[video\]]

- High-dimensional uncertainty quantification via active and rank-adaptive tensor regression\n
/IEEE Electrical Performance of Electronic Packaging and Systems (EPEPS) 2020/
[presentations\EPEPS20_slides.pdf \[slides\]][https://youtu.be/O_EHMj5NnRs \[video\]]

- Efficient uncertainty modeling for system design via mixed integer programming*\n
/International Conference Computer Aided Design (ICCAD) 2019/
[presentations\ICCAD19_slides.pdf \[slides\]] 


== Media
- Student Spotlight in [https://www.ccdc.ucsb.edu/ CCDC] at UCSB, Winter 2021 [https://www.ccdc.ucsb.edu/content/winter-2021-%C2%A0zichang-he \[link\]] 



